# java-ucengine

./: .gitignore  README.md  pom.xml
core/src/main/java/org/garambrogne/ucengine/: User.java
src/main/java/org/garambrogne/ucengine/: App.java  Event.java  Eventualy.java  FutureEvent.java  HttpClientPipelineFactory.java  HttpMethod.java  HttpResponseHandler.java  Response.java  UCEngine.java  User.java  WebClient.java
src/main/java/org/garambrogne/ucengine/event/: Event.java  Eventualy.java  FutureEvent.java
src/main/java/org/garambrogne/ucengine/rpc/: Response.java
src/test/java/org/garambrogne/ucengine/: AppTest.java  WebClientTest.java
ucengine-core/: pom.xml
ucengine-core/src/main/java/org/garambrogne/ucengine/: Brick.java  HttpException.java  Meeting.java  Session.java  UCEngine.java  UceException.java  User.java  UserSession.java
ucengine-core/src/main/java/org/garambrogne/ucengine/event/: AbstractClient.java  AbstractConnection.java  Connectable.java  Event.java  EventHandler.java  EventLoop.java  Eventable.java  Eventualy.java  ExitLoopException.java  Handler.java  On.java
ucengine-core/src/main/java/org/garambrogne/ucengine/event/impl/: AbstractClient.java  ThreadEventLoop.java
ucengine-core/src/main/java/org/garambrogne/ucengine/rpc/: ActionAble.java  Arguments.java  HttpException.java  HttpMethod.java  Meta.java  Metadata.java  Response.java  Session.java  UCEngine.java  UceException.java
ucengine-core/src/test/java/org/garambrogne/ucengine/: SimpleUser.java  WebClientTest.java
ucengine-elasticsearch/: pom.xml
ucengine-elasticsearch/src/main/java/org/garambrogne/ucengine/elasticsearch/: Brick.java  Client.java  IndexingBrick.java
ucengine-elasticsearch/src/test/java/org/garambrogne/ucengine/: BrickTest.java
