<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.garambrogne</groupId>
		<artifactId>ucengine</artifactId>
		<version>0.0.2</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>org.garambrogne</groupId>
	<artifactId>ucengine-elasticsearch</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>athoune</id>
			<name>Mathieu Lecarme</name>
			<url>http://blog.garambrogne.net/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
		      <groupId>org.garambrogne</groupId>
		      <artifactId>ucengine-core</artifactId>
		      <version>0.0.2</version>
		    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.16.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
